Port= 5000
JWT_SECRET = "search_the_professionals"
MONGO_URI = "mongodb+srv://gautamsadhana2004:xFyfX33lgL49gGNH@professionals.hcajhlb.mongodb.net/?retryWrites=true&w=majority&appName=Professionals"

CLOUDINARY_CLOUD_NAME = "dptfvguh1"
CLOUDINARY_API_KEY = 155243345523539
CLOUDINARY_API_SECRET = "lYBawqhiBS7GmV8qCX3OsD3QhdU"